# 样例配置如下

# 节点名称
ETCD_NAME=etcd3
# 数据存放位置
ETCD_DATA_DIR="/var/lib/etcd/etcd3"
# 监听其他 Etcd 实例的地址
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
# 监听客户端地址
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
# 通知其他 Etcd 实例地址
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{k8s-node3_ip}}:2380"
# 初始化集群内节点地址
ETCD_INITIAL_CLUSTER="etcd1=http://{{k8s-master_ip}}:2380,etcd2=http://{{k8s-node2_ip}}:2380,etcd3=http://{{k8s-node3_ip}}:2380"
# 初始化集群状态，new 表示新建
ETCD_INITIAL_CLUSTER_STATE="new"
# 初始化集群 token
ETCD_INITIAL_CLUSTER_TOKEN="demoliang-etcd-cluster"
# 通知 客户端地址
ETCD_ADVERTISE_CLIENT_URLS="http://{{k8s-node3_ip}}:2379,http://{{k8s-node3_ip}}:4001"
